<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bienvenido a Pac-Man - Pulsa la N para empezar</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height: 800px; /* Incremento en el tamaño */
        width: 600px;  /* Incremento en el tamaño */
        margin: 20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position: absolute;
        visibility: hidden;
      }
      h1 { font-family: BDCartoonShoutRegular; text-align: center; }
      body { width: 500px; margin: 0px auto; font-family: sans-serif; }
      a { text-decoration: none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>Bienvenido a Pac-Man</h1>

  <p style="text-align: center;">Pulsa la <strong>N</strong> para empezar el juego</p>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Lo sentimos, necesitas un navegador compatible<br /><small>" + 
        "(Firefox 3.6+, Chrome 4+, Opera 10+ o Safari 4+)</small>";
    }
  </script>

</body>
</html>
